:root{
    --vermelho: #f70000 ;
    --preto:  #141414;
}

*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}


body{
    background-color: var(--preto);
    font-family: 'Times New Roman', Times, serif;  
    font-size: 20px;
      color: white;
      margin: 10px;
}
.titulo{
    color: #141414;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-left: 5px;
}

.Logo{
    margin: 5px;
    color: var(--vermelho);
    font-family: 'Arial Black', Times;
    font-size: 40px;
}
header nav a {
    text-decoration: none;
    color: #aaa;
    margin-right: 10px;
}

header nav a:hover{
    color: #fff;

} 
/* Filme principal */
.filme-principal{
    font-size: 16px;
    background: linear-gradient(rgba(0,0,0,.50));
    background-image: url(../img/imagemboa.jpg);

    height: 1000px;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.description{
    margin-bottom: 40px;
    font-size: 20px;
}

.titulo2{
    margin-top: 20% ;
    font-size: 70px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

 .Botão{
     background-color: rgba(0,0,0,.50);
     border: none;
     color: white;

     padding: 15px 30px;
     margin-right: 15px;
     font-size: 12px;
     
     cursor: pointer;
     transition: .3s ease all;
    
 }
 .Botão:hover{
     background-color: white;
     color: black;
 }

 .Botão{}
 
 .containere{
     margin-left: 0px;
     margin: right 20px; 
     width: 70%;
 } 

 .box-filme{
     height: 100%;
     width: 100%;
     display: block;
 }
